# belajar-java-ee

./: README.md  pom.xml
Account/: pom.xml
Account/src/main/java/: CheckUsername.java  Login.java  Registration.java
Account/src/main/webapp/: AccountCreated.jsp  Userhome.jsp  index.jsp  script.js
Account/src/main/webapp/WEB-INF/: web.xml
FormLogin/: pom.xml
FormLogin/src/main/java/com/sample/core/bean/: Seminar.java  SeminarDescription.java
blood_management/: pom.xml
blood_management/src/main/java/: reg.java
blood_management/src/main/webapp/: home.css  reg.jsp  register.css  styles.css
blood_management/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/web/servlet/: GetParameterNames.java  GetParameterServlet.java  GetParameterValuesServlet.java  HaloController.java  JPEGOutputServlet.java  ServletKedua.java
tutorial-javawebapp/src/main/webapp/: form-nama.html
